[pytest]
filterwarnings =
    ignore:invalid value encountered in divide:RuntimeWarning:pandapower\.converter\.pypower\.from_ppc
    ignore:divide by zero encountered in divide:RuntimeWarning:pandapower\.converter\.pypower\.from_ppc
    ignore:tap_dependency_table is missing in net.*:DeprecationWarning:pandapower\.build_branch
    ignore:Setting an item of incompatible dtype is deprecated.*:FutureWarning:pandapower\.converter\.pypower\.from_ppc
